# ====================================================================
# 推荐方式：使用 scheduler_daemon.py 统一调度（替代以下 cron 任务）
#   python3 scripts/scheduler_daemon.py install  # 安装为系统服务
#   python3 scripts/scheduler_daemon.py start -d  # 后台启动
# ====================================================================

# 如仍需使用 cron，以下为参考配置（请替换 <PROJECT_DIR> 为实际路径）：

# 盘中交易 - 工作日9:01-11:31和13:01-15:01，每30分钟
1,31 9-11 * * 1-5 <PROJECT_DIR>/scripts/cron_trading.sh
1 13-15 * * 1-5 <PROJECT_DIR>/scripts/cron_trading.sh
31 13-14 * * 1-5 <PROJECT_DIR>/scripts/cron_trading.sh

# 盘中监控 - 工作日9:00-14:59，每10分钟
*/10 9-14 * * 1-5 <PROJECT_DIR>/scripts/cron_monitor.sh
